<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_rating_linear_layout">

    <TextView android:text="@string/client_name" android:id="@+id/rating_dialog_client_name_textview"
        android:textSize="@dimen/text_size_20"
        android:layout_marginTop="@dimen/item_padding_top_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RatingBar
        android:layout_marginTop="@dimen/item_padding_top_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/rating_dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5" android:stepSize="1.0"
        android:isIndicator="false"/>

    <Button android:id="@+id/rating_dialog_submit_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding_top_16"
        android:layout_marginBottom="@dimen/item_padding_top_16"
        android:text="@string/submit_button"
        android:focusable="false"
        android:textSize="@dimen/text_size_20"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>