<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PopDetailedClientInfo"
    android:id="@+id/client_pop_details_fragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/client_data_pop_frame_layout"
        android:layout_weight="80">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="addysden.doctor.doxtar.DocDirMainActivity"
            tools:showIn="@layout/app_bar_doc_dir_main"
            android:weightSum="100">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_data_pop_progressBar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/client_register_progress_bar_margin_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/client_data_pop_linear_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_padding_left_2"
                    android:paddingRight="@dimen/item_padding_left_2"
                    android:background="#f7f3f3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/client_data_pop_rating_click">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/click2rate_text"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold|italic"
                            android:paddingRight="@dimen/item_padding_left_2"
                            android:paddingLeft="@dimen/item_padding_left_2"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3.5"
                            android:numStars="5" android:stepSize="0.5"
                            android:isIndicator="true"
                            style="?android:attr/ratingBarStyleSmall"
                            android:id="@+id/client_data_pop_ratingBar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating_text"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold|italic"
                            android:paddingRight="@dimen/item_padding_left_2"
                            android:paddingLeft="@dimen/item_padding_left_2"
                            android:id="@+id/client_data_pop_rating_textview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:src="@android:drawable/ic_menu_view"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hit_value"
                            android:textSize="@dimen/text_size_16"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/client_data_pop_views_textview"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:id="@+id/client_data_pop_profilepic_relative_layout"
                    android:paddingBottom="@dimen/client_text_top_bottom_padding"
                    android:background="#f7f3f3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag"
                            android:id="@+id/client_data_pop_client_type_image_view"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/client_data_pop_client_type_text_view"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/client_data_pop_photo_image_view"
                        android:src="@mipmap/no_photo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/client_name_text_value"
                    android:id="@+id/client_data_pop_name_text_view"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/item_padding_left_2"
                    android:paddingBottom="@dimen/item_padding_left_2"
                    android:paddingLeft="@dimen/item_padding_left_2"
                    android:gravity="center_horizontal"/>


                <ScrollView
                    android:id="@+id/client_data_pop_det_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/client_data_pop_det_linear_layout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/client_speciality_text_value"
                            android:maxLines="10"
                            android:singleLine="false"
                            android:id="@+id/client_data_pop_speciality_text_view"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_18"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/client_address_text_value"
                            android:maxLines="10"
                            android:singleLine="false"
                            android:id="@+id/client_data_pop_address_text_view"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_18"
                            android:paddingTop="@dimen/item_padding_top_16"
                            android:paddingLeft="@dimen/item_padding_left_2"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/item_padding_top_16"
                            android:paddingLeft="@dimen/item_padding_left_2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/client_phone_text"
                                android:id="@+id/client_data_pop_phone_text_view"
                                android:textSize="@dimen/text_size_18"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/client_data_pop_phone1_text"
                                android:id="@+id/client_data_pop_phone1_text_view"
                                android:textSize="@dimen/text_size_16"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/client_data_pop_phone2_text"
                                android:id="@+id/client_data_pop_phone2_text_view"
                                android:textSize="@dimen/text_size_16"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/item_padding_top_16"
                            android:paddingLeft="@dimen/item_padding_left_2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/client_type_email_value"
                                android:id="@+id/client_data_pop_email_label_textView"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size_18"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="xxx.xxxx@xxx.com"
                                android:id="@+id/client_data_pop_email_value_textView"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_size_16"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/client_description_text_value"
                            android:maxLines="10"
                            android:singleLine="false"
                            android:id="@+id/client_data_pop_description_text_view"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_18"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/fragment_clientdet_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
